# TripleA-BackEnd

./: README.md  build.gradle  settings.gradle
.github/: issue_template.md  pull_request_template.md
src/main/java/com/triplea/triplea/: TripleAApplication.java
src/main/java/com/triplea/triplea/controller/: AdminController.java  BookmarkController.java  BookmarkNewsController.java  BookmarkSymbolController.java  CategoryController.java  ExperienceController.java  NewsController.java  NoticeController.java  StockController.java  SymbolController.java  UserController.java
src/main/java/com/triplea/triplea/core/advice/: MyExceptionAdvice.java  MyLogAdvice.java  MyValidAdvice.java
src/main/java/com/triplea/triplea/core/annotation/: MyErrorLog.java  MyLog.java
src/main/java/com/triplea/triplea/core/config/: CacheConfig.java  JpaAuditingConfig.java  MailConfig.java  MySecurityConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/triplea/triplea/core/dummy/: DataInit.java  DummyEntity.java
src/main/java/com/triplea/triplea/core/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception409.java  Exception429.java  Exception500.java
src/main/java/com/triplea/triplea/core/util/: CheckMembership.java  CreatedTimestamped.java  LogoUtil.java  (+10 more)
src/main/java/com/triplea/triplea/dto/: ResponseDTO.java  ValidDTO.java
src/main/java/com/triplea/triplea/service/: BookmarkNewsService.java  BookmarkService.java  BookmarkSymbolService.java  CategoryService.java  ExperienceService.java  NewsService.java  NoticeService.java  RedisService.java  StockService.java  SymbolService.java  UserService.java
src/main/resources/: application-prod.yml  application-test.yml
src/test/java/com/triplea/triplea/: TripleAApplicationTests.java
src/test/java/com/triplea/triplea/controller/: BookmarkControllerTest.java  BookmarkNewsControllerTest.java  BookmarkSymbolControllerTest.java  CategoryControllerTest.java  NewControllerUnitTest.java  NewsControllerTest.java  NewsControllerUnitTest.java  StockControllerTest.java  StockControllerUnitTest.java  SymbolControllerTest.java  UserControllerTest.java
src/test/java/com/triplea/triplea/dto/: UserRequestTest.java
src/test/java/com/triplea/triplea/service/: CategoryServiceTest.java  NewsServiceTest.java  StockServiceTest.java  UserServiceTest.java
(+76 files in other folders)
